  /* 0 */
  --a: rgb(82, 239, 189);
  /* 1 */
  --b: rgb(156, 239, 189);
  /* 2 */
  --c: rgb(255, 255, 206);
  /* 3 */
  --d: rgb(255, 207, 99);
  /* 4 */
  --e: rgb(0, 170, 156);
  /* 5 */
  --f: rgb(115, 207, 255);
  /* 6 */
  --g: rgb(222, 32, 189);
  /* 7 */
  --h: rgb(206, 101, 222);
  /* 8 */
  --i: rgb(82, 69, 140);
  /* 9 */
  --j: rgb(0, 101, 140);
  /* 10 */
  --k: rgb(99, 207, 115);
  /* 11 */
  --l: rgb(155, 101, 156);
  /* 12 */
  --m: rgb(206, 255, 140);
  /* 13 */
  --n: rgb(255, 170, 33);
  /* 14 */
  --o: rgb(222, 101, 33);
  /* 15 */
  --x: rgb(0, 0, 0);
