<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<a href="../請求書管理/create.html" class="blue-button">請求書作成はこちら</a>
<a href="../請求書管理/management.html" class="red-button">請求書管理はこちら</a>
<style>
     a {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      text-align: center;
      transition: background-color 0.3s ease;
    }
    .blue-button {
      background-color: #007bff;
      color: white;
    }
    .blue-button:hover {
      background-color: #0056b3;
    }

    .green-button {
      background-color: #28a745;
      color: white;
    }
    .green-button:hover {
      background-color: #218838;
    }

    .red-button {
      background-color: #dc3545;
      color: white;
    }
    .red-button:hover {
      background-color: #c82333;
    }

    .orange-button {
      background-color: #fd7e14;
      color: white;
    }
    .orange-button:hover {
      background-color: #e86c16;
    }

    .pink-button {
      background-color: #e83e8c;
      color: white;
    }
    .pink-button:hover {
      background-color: #d6336c;
    }

    .yellow-button {
      background-color: #e8d73e;
      color: white;
    }
    .yellow-button:hover {
      background-color: #d6c633;
    }
    .black-button {
      background-color: #000000;
      color: white;
    }
    .black-button:hover {
      background-color: #31312d;
    }
    </style>
<script>
// ESCキーでサイトに戻る
window.addEventListener('keydown', (event) => {
           if (event.key === 'Escape') {
               window.location.href = "../サイト/desaku.html";
           }
       });
</script>
</html>